TECS_IMPORT_CDLS = tEV3Sample.cdl TECSUnit.cdl ../../tecs_lib/mindstorms_ev3/EV3_common.cdl ../../include/kernel.cdl ../../tecsgen/tecsgen/tecs/mruby/tMruby.cdl ../../tecsgen/tecsgen/tecs/mruby/mruby.cdl ../../tecsgen/tecsgen/tecs/mruby/mrubyInitializer.cdl ../../tecsgen/tecsgen/tecs/mruby/mrubyPointers.cdl ../../tecsgen/tecsgen/tecs/mruby/mrubyVMs.cdl ../../tecsgen/tecsgen/tecs/posix/posix.cdl ../../tecsgen/tecsgen/tecs/mruby/sMruby.cdl ../../tecsgen/tecsgen/tecs/TLSFMalloc/tTLSFMalloc.cdl ../../tecsgen/tecsgen/tecs/sMalloc.cdl ../../tecs_lib/mindstorms_ev3/tUltrasonicSensor.cdl ../../tecs_lib/mindstorms_ev3/tColorSensor.cdl ../../tecs_lib/mindstorms_ev3/tTouchSensor.cdl ../../tecs_lib/mindstorms_ev3/tGyroSensor.cdl ../../tecs_lib/mindstorms_ev3/tMotor.cdl ../../tecs_lib/mindstorms_ev3/tLCD.cdl ../../tecs_lib/mindstorms_ev3/tButton.cdl ../../tecs_lib/mindstorms_ev3/tLED.cdl ../../tecs_lib/mindstorms_ev3/tBattery.cdl ../../tecs_lib/mindstorms_ev3/tSpeaker.cdl ../../tecs_lib/mindstorms_ev3/tEV3Platform.cdl ../../tecs_lib/mindstorms_ev3/tBalancer.cdl ../../tecs_lib/common/tSharedMemory.cdl ../../tecsgen/tecsgen/tecs/TECSInfo/TECSInfo.cdl tTaskMain.cdl gen/tmp_rDomainEV3_TECSInfoSub.cdl gen/tmp_plugin_post_code.cdl
TECS_IMPORT_HEADERS = ../../include/tecs_kernel.h ../../tecsgen/tecsgen/tecs/mruby/tecs_mruby.h ../../include/t_stddef.h ../../target/ev3_gcc/api/src/ev3api_sensor.h ../../target/ev3_gcc/api/src/ev3api_motor.h ../../target/ev3_gcc/api/src/ev3api_button.h ../../target/ev3_gcc/api/src/ev3api_fs.h ../../target/ev3_gcc/api/src/ev3api_lcd.h ../../target/ev3_gcc/api/src/ev3api_led.h ../../target/ev3_gcc/api/src/ev3api_battery.h ../../tecs_lib/mindstorms_ev3/tEV3Platform.h
TECS_IMPORTS = $(TECS_IMPORT_CDLS) $(TECS_IMPORT_HEADERS)

SIGNATURE_HEADERS = \
	$(GEN_DIR)/sTaskBody_tecsgen.h \
	$(GEN_DIR)/sTaskExceptionBody_tecsgen.h \
	$(GEN_DIR)/sTask_tecsgen.h \
	$(GEN_DIR)/siTask_tecsgen.h \
	$(GEN_DIR)/sInitializeRoutineBody_tecsgen.h \
	$(GEN_DIR)/sTerminateRoutineBody_tecsgen.h \
	$(GEN_DIR)/siHandlerBody_tecsgen.h \
	$(GEN_DIR)/sConfigInterrupt_tecsgen.h \
	$(GEN_DIR)/sCyclic_tecsgen.h \
	$(GEN_DIR)/sAlarm_tecsgen.h \
	$(GEN_DIR)/siAlarm_tecsgen.h \
	$(GEN_DIR)/sSemaphore_tecsgen.h \
	$(GEN_DIR)/siSemaphore_tecsgen.h \
	$(GEN_DIR)/sEventflag_tecsgen.h \
	$(GEN_DIR)/siEventflag_tecsgen.h \
	$(GEN_DIR)/sDataqueue_tecsgen.h \
	$(GEN_DIR)/siDataqueue_tecsgen.h \
	$(GEN_DIR)/sPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/siPriorityDataqueue_tecsgen.h \
	$(GEN_DIR)/sFixedSizeMemoryPool_tecsgen.h \
	$(GEN_DIR)/sKernel_tecsgen.h \
	$(GEN_DIR)/siKernel_tecsgen.h \
	$(GEN_DIR)/sMessageBuffer_tecsgen.h \
	$(GEN_DIR)/sMalloc_tecsgen.h \
	$(GEN_DIR)/sUltrasonicSensor_tecsgen.h \
	$(GEN_DIR)/sColorSensor_tecsgen.h \
	$(GEN_DIR)/sTouchSensor_tecsgen.h \
	$(GEN_DIR)/sGyroSensor_tecsgen.h \
	$(GEN_DIR)/sMotor_tecsgen.h \
	$(GEN_DIR)/sButton_tecsgen.h \
	$(GEN_DIR)/sLCD_tecsgen.h \
	$(GEN_DIR)/sLED_tecsgen.h \
	$(GEN_DIR)/sBattery_tecsgen.h \
	$(GEN_DIR)/sSpeaker_tecsgen.h \
	$(GEN_DIR)/sRiteVM_tecsgen.h \
	$(GEN_DIR)/sBalancer_tecsgen.h \
	$(GEN_DIR)/sSharedMemory_tecsgen.h \
# SIGNATURE_HEADERS terminator

CELLTYPE_TECSGEN_HEADERS = \
 	$(GEN_DIR)/nMruby_tsKernel_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsKernel_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsMotor_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsMotor_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsLCD_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsLCD_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsLED_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsLED_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsButton_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsButton_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsBattery_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsBattery_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsSpeaker_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsSpeaker_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsGyroSensor_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsGyroSensor_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsColorSensor_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsColorSensor_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsTouchSensor_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsTouchSensor_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsBalancer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsBalancer_Initializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsSharedMemory_tecsgen.h \
 	$(GEN_DIR)/nMruby_tsSharedMemory_Initializer_tecsgen.h \
 	$(GEN_DIR)/tTask_tecsgen.h \
 	$(GEN_DIR)/tKernel_tecsgen.h \
 	$(GEN_DIR)/tUltrasonicSensor_tecsgen.h \
 	$(GEN_DIR)/tColorSensor_tecsgen.h \
 	$(GEN_DIR)/tTouchSensor_tecsgen.h \
 	$(GEN_DIR)/tGyroSensor_tecsgen.h \
 	$(GEN_DIR)/tMotor_tecsgen.h \
 	$(GEN_DIR)/tButton_tecsgen.h \
 	$(GEN_DIR)/tLCD_tecsgen.h \
 	$(GEN_DIR)/tLED_tecsgen.h \
 	$(GEN_DIR)/tBattery_tecsgen.h \
 	$(GEN_DIR)/tSpeaker_tecsgen.h \
 	$(GEN_DIR)/tEV3Platform_tecsgen.h \
 	$(GEN_DIR)/tBalancer_tecsgen.h \
 	$(GEN_DIR)/tSharedMemory_tecsgen.h \
 	$(GEN_DIR)/tTaskMain_tecsgen.h \
 	$(GEN_DIR)/nMruby_tTECSInitializer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tCharPointer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tInt8Pointer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tInt32Pointer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tUInt16Pointer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tIntPointer_tecsgen.h \
 	$(GEN_DIR)/nMruby_tULongPointer_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tTECSInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tTECSInfoSub_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tNamespaceInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tSignatureInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tFunctionInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tParamInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tCelltypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tCallInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tEntryInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tVarDeclInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tRegionInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tVoidTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tIntTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tFloatTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tStructTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tPtrTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tArrayTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tDefinedTypeInfo_tecsgen.h \
 	$(GEN_DIR)/nTECSInfo_tDescriptorTypeInfo_tecsgen.h \
# CELLTYPE_TECSGEN_HEADERS terminator

CELLTYPE_FACTORY_HEADERS = \
 	$(GEN_DIR)/nMruby_tsKernel_factory.h \
 	$(GEN_DIR)/nMruby_tsKernel_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsMotor_factory.h \
 	$(GEN_DIR)/nMruby_tsMotor_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsLCD_factory.h \
 	$(GEN_DIR)/nMruby_tsLCD_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsLED_factory.h \
 	$(GEN_DIR)/nMruby_tsLED_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsButton_factory.h \
 	$(GEN_DIR)/nMruby_tsButton_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsBattery_factory.h \
 	$(GEN_DIR)/nMruby_tsBattery_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsSpeaker_factory.h \
 	$(GEN_DIR)/nMruby_tsSpeaker_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_factory.h \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsGyroSensor_factory.h \
 	$(GEN_DIR)/nMruby_tsGyroSensor_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsColorSensor_factory.h \
 	$(GEN_DIR)/nMruby_tsColorSensor_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsTouchSensor_factory.h \
 	$(GEN_DIR)/nMruby_tsTouchSensor_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsBalancer_factory.h \
 	$(GEN_DIR)/nMruby_tsBalancer_Initializer_factory.h \
 	$(GEN_DIR)/nMruby_tsSharedMemory_factory.h \
 	$(GEN_DIR)/nMruby_tsSharedMemory_Initializer_factory.h \
 	$(GEN_DIR)/tTask_factory.h \
 	$(GEN_DIR)/tKernel_factory.h \
 	$(GEN_DIR)/tUltrasonicSensor_factory.h \
 	$(GEN_DIR)/tColorSensor_factory.h \
 	$(GEN_DIR)/tTouchSensor_factory.h \
 	$(GEN_DIR)/tGyroSensor_factory.h \
 	$(GEN_DIR)/tMotor_factory.h \
 	$(GEN_DIR)/tButton_factory.h \
 	$(GEN_DIR)/tLCD_factory.h \
 	$(GEN_DIR)/tLED_factory.h \
 	$(GEN_DIR)/tBattery_factory.h \
 	$(GEN_DIR)/tSpeaker_factory.h \
 	$(GEN_DIR)/tEV3Platform_factory.h \
 	$(GEN_DIR)/tBalancer_factory.h \
 	$(GEN_DIR)/tSharedMemory_factory.h \
 	$(GEN_DIR)/tTaskMain_factory.h \
 	$(GEN_DIR)/nMruby_tTECSInitializer_factory.h \
 	$(GEN_DIR)/nMruby_tCharPointer_factory.h \
 	$(GEN_DIR)/nMruby_tInt8Pointer_factory.h \
 	$(GEN_DIR)/nMruby_tInt32Pointer_factory.h \
 	$(GEN_DIR)/nMruby_tUInt16Pointer_factory.h \
 	$(GEN_DIR)/nMruby_tIntPointer_factory.h \
 	$(GEN_DIR)/nMruby_tULongPointer_factory.h \
 	$(GEN_DIR)/nTECSInfo_tTECSInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tTECSInfoSub_factory.h \
 	$(GEN_DIR)/nTECSInfo_tNamespaceInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tSignatureInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tFunctionInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tParamInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tCelltypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tCallInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tEntryInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tVarDeclInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tRegionInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tVoidTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tIntTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tFloatTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tStructTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tPtrTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tArrayTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tDefinedTypeInfo_factory.h \
 	$(GEN_DIR)/nTECSInfo_tDescriptorTypeInfo_factory.h \
# CELLTYPE_FACTORY_HEADERS terminator

# TECS_HEADERS:  headers generated by tecsgen
TECS_HEADERS = $(SIGNATURE_HEADERS) $(CELLTYPE_TECSGEN_HEADERS) $(CELLTYPE_FACTORY_HEADERS)

TECS_INLINE_HEADERS = \
 	tTask_tecsgen.h \
 	tKernel_tecsgen.h \
 	tUltrasonicSensor_tecsgen.h \
 	tColorSensor_tecsgen.h \
 	tTouchSensor_tecsgen.h \
 	tGyroSensor_tecsgen.h \
 	tMotor_tecsgen.h \
 	tButton_tecsgen.h \
 	tLCD_tecsgen.h \
 	tLED_tecsgen.h \
 	tBattery_tecsgen.h \
 	tSpeaker_tecsgen.h \
 	tEV3Platform_tecsgen.h \
 	tBalancer_tecsgen.h \
 	tSharedMemory_tecsgen.h \
 	tTaskMain_tecsgen.h \
 	nMruby_tTECSInitializer_tecsgen.h \
 	nMruby_tCharPointer_tecsgen.h \
 	nMruby_tInt8Pointer_tecsgen.h \
 	nMruby_tInt32Pointer_tecsgen.h \
 	nMruby_tUInt16Pointer_tecsgen.h \
 	nMruby_tIntPointer_tecsgen.h \
 	nMruby_tULongPointer_tecsgen.h \
 	nTECSInfo_tTECSInfo_tecsgen.h \
 	nTECSInfo_tTECSInfoSub_tecsgen.h \
 	nTECSInfo_tNamespaceInfo_tecsgen.h \
 	nTECSInfo_tSignatureInfo_tecsgen.h \
 	nTECSInfo_tFunctionInfo_tecsgen.h \
 	nTECSInfo_tParamInfo_tecsgen.h \
 	nTECSInfo_tCelltypeInfo_tecsgen.h \
 	nTECSInfo_tCallInfo_tecsgen.h \
 	nTECSInfo_tEntryInfo_tecsgen.h \
 	nTECSInfo_tVarDeclInfo_tecsgen.h \
 	nTECSInfo_tRegionInfo_tecsgen.h \
 	nTECSInfo_tVoidTypeInfo_tecsgen.h \
 	nTECSInfo_tIntTypeInfo_tecsgen.h \
 	nTECSInfo_tFloatTypeInfo_tecsgen.h \
 	nTECSInfo_tStructTypeInfo_tecsgen.h \
 	nTECSInfo_tPtrTypeInfo_tecsgen.h \
 	nTECSInfo_tArrayTypeInfo_tecsgen.h \
 	nTECSInfo_tDefinedTypeInfo_tecsgen.h \
 	nTECSInfo_tDescriptorTypeInfo_tecsgen.h \
# TECS_INLINE_HEADERS terminator

PLUGIN_INLINE_HEADERS = \
 	nMruby_tsKernel_tecsgen.h \
 	nMruby_tsKernel_Initializer_tecsgen.h \
 	nMruby_tsMotor_tecsgen.h \
 	nMruby_tsMotor_Initializer_tecsgen.h \
 	nMruby_tsLCD_tecsgen.h \
 	nMruby_tsLCD_Initializer_tecsgen.h \
 	nMruby_tsLED_tecsgen.h \
 	nMruby_tsLED_Initializer_tecsgen.h \
 	nMruby_tsButton_tecsgen.h \
 	nMruby_tsButton_Initializer_tecsgen.h \
 	nMruby_tsBattery_tecsgen.h \
 	nMruby_tsBattery_Initializer_tecsgen.h \
 	nMruby_tsSpeaker_tecsgen.h \
 	nMruby_tsSpeaker_Initializer_tecsgen.h \
 	nMruby_tsUltrasonicSensor_tecsgen.h \
 	nMruby_tsUltrasonicSensor_Initializer_tecsgen.h \
 	nMruby_tsGyroSensor_tecsgen.h \
 	nMruby_tsGyroSensor_Initializer_tecsgen.h \
 	nMruby_tsColorSensor_tecsgen.h \
 	nMruby_tsColorSensor_Initializer_tecsgen.h \
 	nMruby_tsTouchSensor_tecsgen.h \
 	nMruby_tsTouchSensor_Initializer_tecsgen.h \
 	nMruby_tsBalancer_tecsgen.h \
 	nMruby_tsBalancer_Initializer_tecsgen.h \
 	nMruby_tsSharedMemory_tecsgen.h \
 	nMruby_tsSharedMemory_Initializer_tecsgen.h \
# PLUGIN_INLINE_HEADERS terminator

# TECS_COBJS: all objects of TECS, include both user written code and tecsgen automatically generated code
TECS_COBJS = $(TECSGEN_COBJS) $(PLUGIN_COBJS) $(CELLTYPE_COBJS)

# TECS_DOMAINS: list of domain names (names of 'domain' spacified region)
TECS_DOMAINS =  rDomainEV3

# TECS_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_COBJS = \
	$(TECSGEN_rDomainEV3_COBJS) \
	$(TECSGEN_Root__COBJS) \
# TECSGEN_COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_COBJS = \
	$(PLUGIN_rDomainEV3_COBJS) \
	$(PLUGIN_Root__COBJS) \
# PLUGIN_COBJS terminator

CELLTYPE_COBJS = \
	$(CELLTYPE_rDomainEV3_COBJS) \
	$(CELLTYPE_Root__COBJS) \
# CELLTYPE_COBJS terminator

TECSGEN_SRCS = \
	$(TECSGEN_rDomainEV3_SRCS) \
	$(TECSGEN_Root__SRCS) \
# TECSGEN_SRCS terminator

PLUGIN_SRCS = \
	$(PLUGIN_rDomainEV3_SRCS) \
	$(PLUGIN_Root__SRCS) \
# PLUGIN#_SRCS terminator

# TECS_COBJS: objects from sources which are automatically generated by tecsgen
TECSGEN_rDomainEV3_COBJS = \
 	$(_TECS_OBJ_DIR)tTask_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tKernel_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tUltrasonicSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tColorSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTouchSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tGyroSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tMotor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tButton_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tLCD_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tLED_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tBattery_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSpeaker_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tEV3Platform_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tBalancer_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tSharedMemory_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)tTaskMain_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tTECSInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tTECSInfoSub_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tNamespaceInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tSignatureInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tFunctionInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tParamInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tCelltypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tCallInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tEntryInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tVarDeclInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tRegionInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tVoidTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tIntTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tFloatTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tStructTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tPtrTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tArrayTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tDefinedTypeInfo_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tDescriptorTypeInfo_rDomainEV3_tecsgen.o \
# TECSGEN_rDomainEV3_COBJS terminator

TECSGEN_Root__COBJS = \
 	$(_TECS_OBJ_DIR)nMruby_tTECSInitializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tCharPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt8Pointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt32Pointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tUInt16Pointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tIntPointer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tULongPointer_tecsgen.o \
# TECSGEN_Root__COBJS terminator

# PLUGIN_COBJS: objects from sources which are automatically generated by plugin(s)
PLUGIN_rDomainEV3_COBJS = \
 	$(_TECS_OBJ_DIR)nMruby_tsKernel_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsMotor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLED_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBattery_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSpeaker_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsGyroSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsColorSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsTouchSensor_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBalancer_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSharedMemory_rDomainEV3_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsKernel.o \
 	$(_TECS_OBJ_DIR)nMruby_tsMotor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLED.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBattery.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSpeaker.o \
 	$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsGyroSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsColorSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsTouchSensor.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBalancer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSharedMemory.o \
# PLUGIN_rDomainEV3_COBJS terminator

PLUGIN_Root__COBJS = \
 	$(_TECS_OBJ_DIR)nMruby_tsKernel_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsMotor_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLED_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBattery_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSpeaker_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsGyroSensor_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsColorSensor_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsTouchSensor_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBalancer_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSharedMemory_Initializer_tecsgen.o \
 	$(_TECS_OBJ_DIR)nMruby_tsKernel_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsMotor_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLCD_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsLED_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsButton_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBattery_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSpeaker_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsUltrasonicSensor_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsGyroSensor_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsColorSensor_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsTouchSensor_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsBalancer_Initializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tsSharedMemory_Initializer.o \
# PLUGIN_Root__COBJS terminator

# CELLTYPE_COBJS: objects of celltype code written by user
CELLTYPE_rDomainEV3_COBJS = \
 	$(_TECS_OBJ_DIR)tTask.o \
 	$(_TECS_OBJ_DIR)tUltrasonicSensor.o \
 	$(_TECS_OBJ_DIR)tColorSensor.o \
 	$(_TECS_OBJ_DIR)tTouchSensor.o \
 	$(_TECS_OBJ_DIR)tGyroSensor.o \
 	$(_TECS_OBJ_DIR)tMotor.o \
 	$(_TECS_OBJ_DIR)tButton.o \
 	$(_TECS_OBJ_DIR)tLCD.o \
 	$(_TECS_OBJ_DIR)tLED.o \
 	$(_TECS_OBJ_DIR)tBattery.o \
 	$(_TECS_OBJ_DIR)tSpeaker.o \
 	$(_TECS_OBJ_DIR)tEV3Platform.o \
 	$(_TECS_OBJ_DIR)tBalancer.o \
 	$(_TECS_OBJ_DIR)tSharedMemory.o \
 	$(_TECS_OBJ_DIR)tTaskMain.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tTECSInfoSub.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tNamespaceInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tSignatureInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tFunctionInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tParamInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tCelltypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tCallInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tEntryInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tVarDeclInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tRegionInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tVoidTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tIntTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tFloatTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tStructTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tPtrTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tArrayTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tDefinedTypeInfo.o \
 	$(_TECS_OBJ_DIR)nTECSInfo_tDescriptorTypeInfo.o \
# CELLTYPE_rDomainEV3_COBJS terminator

CELLTYPE_Root__COBJS = \
 	$(_TECS_OBJ_DIR)nMruby_tTECSInitializer.o \
 	$(_TECS_OBJ_DIR)nMruby_tCharPointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt8Pointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tInt32Pointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tUInt16Pointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tIntPointer.o \
 	$(_TECS_OBJ_DIR)nMruby_tULongPointer.o \
# CELLTYPE_Root__COBJS terminator

# TECSGEN_SRCS: sources automatically generated by tecsgen
TECSGEN_rDomainEV3_SRCS = \
 	$(GEN_DIR)/tTask_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tKernel_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tUltrasonicSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tColorSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tTouchSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tGyroSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tMotor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tButton_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tLCD_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tLED_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tBattery_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tSpeaker_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tEV3Platform_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tBalancer_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tSharedMemory_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/tTaskMain_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tTECSInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tTECSInfoSub_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tNamespaceInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tSignatureInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tFunctionInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tParamInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tCelltypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tCallInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tEntryInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tVarDeclInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tRegionInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tVoidTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tIntTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tFloatTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tStructTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tPtrTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tArrayTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tDefinedTypeInfo_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nTECSInfo_tDescriptorTypeInfo_rDomainEV3_tecsgen.c \
# TECSGEN_rDomainEV3_SRCS terminator

TECSGEN_Root__SRCS = \
 	$(GEN_DIR)/nMruby_tTECSInitializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tCharPointer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tInt8Pointer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tInt32Pointer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tUInt16Pointer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tIntPointer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tULongPointer_tecsgen.c \
# TECSGEN_Root__SRCS terminator

# PLUGIN_SRCS: sources automatically generated by plugin
PLUGIN_rDomainEV3_SRCS = \
 	$(GEN_DIR)/nMruby_tsKernel_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsMotor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsLCD_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsLED_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsButton_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsBattery_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsSpeaker_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsGyroSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsColorSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsTouchSensor_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsBalancer_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsSharedMemory_rDomainEV3_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsKernel.c \
 	$(GEN_DIR)/nMruby_tsMotor.c \
 	$(GEN_DIR)/nMruby_tsLCD.c \
 	$(GEN_DIR)/nMruby_tsLED.c \
 	$(GEN_DIR)/nMruby_tsButton.c \
 	$(GEN_DIR)/nMruby_tsBattery.c \
 	$(GEN_DIR)/nMruby_tsSpeaker.c \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor.c \
 	$(GEN_DIR)/nMruby_tsGyroSensor.c \
 	$(GEN_DIR)/nMruby_tsColorSensor.c \
 	$(GEN_DIR)/nMruby_tsTouchSensor.c \
 	$(GEN_DIR)/nMruby_tsBalancer.c \
 	$(GEN_DIR)/nMruby_tsSharedMemory.c \
# PLUGIN_rDomainEV3_SRCS terminator

PLUGIN_Root__SRCS = \
 	$(GEN_DIR)/nMruby_tsKernel_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsMotor_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsLCD_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsLED_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsButton_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsBattery_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsSpeaker_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsGyroSensor_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsColorSensor_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsTouchSensor_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsBalancer_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsSharedMemory_Initializer_tecsgen.c \
 	$(GEN_DIR)/nMruby_tsKernel_Initializer.c \
 	$(GEN_DIR)/nMruby_tsMotor_Initializer.c \
 	$(GEN_DIR)/nMruby_tsLCD_Initializer.c \
 	$(GEN_DIR)/nMruby_tsLED_Initializer.c \
 	$(GEN_DIR)/nMruby_tsButton_Initializer.c \
 	$(GEN_DIR)/nMruby_tsBattery_Initializer.c \
 	$(GEN_DIR)/nMruby_tsSpeaker_Initializer.c \
 	$(GEN_DIR)/nMruby_tsUltrasonicSensor_Initializer.c \
 	$(GEN_DIR)/nMruby_tsGyroSensor_Initializer.c \
 	$(GEN_DIR)/nMruby_tsColorSensor_Initializer.c \
 	$(GEN_DIR)/nMruby_tsTouchSensor_Initializer.c \
 	$(GEN_DIR)/nMruby_tsBalancer_Initializer.c \
 	$(GEN_DIR)/nMruby_tsSharedMemory_Initializer.c \
# PLUGIN_Root__SRCS terminator

TECS_COBJS := $(TECS_COBJS) balancer.o balancer_param.o
INCLUDES := -I$(SRCDIR)/tecs_lib/mindstorms_ev3/balancer $(INCLUDES)
vpath %.c $(SRCDIR)/tecs_lib/mindstorms_ev3/balancer
