/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sColorSensor
 *
 *   => celltype=nMruby::tsColorSensor
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsColorSensor BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sColorSensor.
 *      => class=TECS::TsColorSensor
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsColorSensor.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsColorSensor {
        call ::sColorSensor cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsColorSensor_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
