/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sLED
 *
 *   => celltype=nMruby::tsLED
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsLED BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sLED.
 *      => class=TECS::TsLED
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsLED.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsLED {
        call ::sLED cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsLED_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
