/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sSpeaker
 *
 *   => celltype=nMruby::tsSpeaker
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsSpeaker BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sSpeaker.
 *      => class=TECS::TsSpeaker
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsSpeaker.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsSpeaker {
        call ::sSpeaker cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsSpeaker_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
