/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sGyroSensor
 *
 *   => celltype=nMruby::tsGyroSensor
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsGyroSensor BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sGyroSensor.
 *      => class=TECS::TsGyroSensor
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsGyroSensor.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsGyroSensor {
        call ::sGyroSensor cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsGyroSensor_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
