/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sLCD
 *
 *   => celltype=nMruby::tsLCD
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsLCD BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sLCD.
 *      => class=TECS::TsLCD
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsLCD.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsLCD {
        call ::sLCD cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsLCD_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
