/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sKernel
 *
 *   => celltype=nMruby::tsKernel
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsKernel BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sKernel.
 *      => class=TECS::TsKernel
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsKernel.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsKernel {
        call ::sKernel cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsKernel_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
