/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sMotor
 *
 *   => celltype=nMruby::tsMotor
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsMotor BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sMotor.
 *      => class=TECS::TsMotor
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsMotor.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsMotor {
        call ::sMotor cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsMotor_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
