/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sTouchSensor
 *
 *   => celltype=nMruby::tsTouchSensor
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsTouchSensor BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sTouchSensor.
 *      => class=TECS::TsTouchSensor
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsTouchSensor.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsTouchSensor {
        call ::sTouchSensor cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsTouchSensor_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
