/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sButton
 *
 *   => celltype=nMruby::tsButton
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsButton BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sButton.
 *      => class=TECS::TsButton
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsButton.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsButton {
        call ::sButton cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsButton_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
