/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sBalancer
 *
 *   => celltype=nMruby::tsBalancer
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsBalancer BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sBalancer.
 *      => class=TECS::TsBalancer
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsBalancer.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsBalancer {
        call ::sBalancer cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsBalancer_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
