/*
 * MrubyBridgeSignaturePlugin:
 *     signature=::sBattery
 *
 *   => celltype=nMruby::tsBattery
 *      (bridge cell's celltype; generated in this file)
 *      cell nMruby::tsBattery BridgeCellName { cTECS = CellName.eEntry; };
 *        where eEntry's signature must be ::sBattery.
 *      => class=TECS::TsBattery
 *         (mruby's class; accessible from your script)
 *          bridge = TECS::TsBattery.new("BridgeCellName")
 */
import( <mruby.cdl> );

/****  Ruby => TECS Bridge Celltype (MBP500) ****/
namespace nMruby{
    // bridge celltype
    [idx_is_id,active]   // not actually active, to avoid warning W1002, W1007
    celltype tsBattery {
        call ::sBattery cTECS;
        attr {
            [omit]
            char_t *VMname = "VM";
            [omit]
            char_t *bridgeName = C_EXP( "$cell$" );
        };
    };
    // bridge initializer celltype
    celltype tsBattery_Initializer {
        entry sInitializeTECSBridge eInitialize;
    };
};
